{
  "name": "autogroup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "npx pkg index.js",
    "build-mac": "npx pkg -t mac index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "img-type": "^0.1.16",
    "inquirer": "^7.2.0",
    "pkg": "^4.4.8"
  },
  "devDependencies": {
    "eslint": "^7.3.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "photoshop.d.ts": "^1.0.0",
    "rollup": "^2.17.1"
  }
}
